{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "declaration": true,
    "rootDir": "client",
    "outDir": "dist"
  },
  "include": ["client/stream_doctor.ts"]
}
