{
  "name": "@stream-doctor/linux-x64",
  "version": "0.1.1",
  "description": "The stream-doctor daemon, prebuilt for linux x64",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/membraneframework/stream-doctor.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin"
  ]
}
